
DATABASE_URL="db_url_here"
JWT_SECRET="secret_key_here"
DB_PASSWORD="db_password_here"


LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

LANGSMITH_API_KEY="Langsmith_api_key_here"
LANGSMITH_PROJECT="Langsmith_project_name_here"
OPENAI_API_KEY="Openai_api_key_here"
PINECONE_API_KEY="Pinecone_api_key_here"
PINECONE_INDEX_NAME="Pinecone_index_name_here"


S3_BUCKET_NAME="S3_bucket_name_here"
AWS_REGION="AWS_region_here"
AWS_ACCESS_KEY_ID="AWS_access_key_id_here"
AWS_SECRET_ACCESS_KEY="AWS_secret_access_key_here"
